# logstash/pipeline/logstash.conf

# This configuration file is used by Logstash to define the input and output plugins.

# The 'input' section defines the input plugins.
# Here, the 'beats' input plugin is used, which allows Logstash to receive events from Beats, a platform for single-purpose data shippers.
# The 'port' option specifies the network port on which Logstash will listen for incoming Beats connections.
# In this case, Logstash will listen on port 5044.
input {
  beats {
    port => 5044
  }
  tcp {
    port => 5000
  }
}

# The 'output' section defines the output plugins.
# Here, the 'elasticsearch' output plugin is used, which allows Logstash to send events to Elasticsearch, a search and analytics engine.
# The 'hosts' option specifies the Elasticsearch instances to which Logstash will send events.
# In this case, Logstash will send events to an Elasticsearch instance running at http://elasticsearch:9200.
# The 'manage_template' option is set to false, indicating that Logstash should not manage the index template.
# The 'index' option defines the index pattern for the events.
# The pattern uses metadata fields from the Beats input plugin and the current date.
# In this case, the index pattern is "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}".
output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    manage_template => false
    index => "test-logstash-index"
  }
}
